# Database Connection URL
DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# Google OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000/"

DEFAULT_BARBERSHOP_ID=""

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_EMAIL=
JWT_SECRET=